themes/custom/layout/index.pug
extends includes/layout.pug

block content
	canvas#bgAnimation
	.row.container
		.col.col-4.offset-2.push-middle#hero
			.row#hero-logo
				a(href='http://urbansystemslab.com/', target="newwindow")
					img(src="/img/logo_black.png")
			.row.bar
			.row
				h1.title Data Visualization
				h4#hero-desc We are a network of collaborating interdisciplinary scientists and practitioners from diverse world cities working together to promote, design, and implement urban infrastructure that is resilient in the face of future extreme events, provides ecosystem services, improves social well being, and exploits new technologies in ways that benefit all segments of urban populations.
			.row
					a.button.yellow.upper.strong.text-center(href='/archives', role='button') Case Studies
					a.button.black.upper.strong.outline.text-center(href='#', role='button') About
		#shadow.push-center

	script(src ='/js/Tween.min.js')
	script(src ='/js/stats.min.js')
	script(src ='/js/three.min.js')
	script(src ='/js/OrbitControls.js')
	script(src ='/js/custom.js')


	//- include includes/recent-posts.pug
	//- include includes/pagination.pug

public/index.html
<!DOCTYPE html><html lang="En"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Urban Systems Lab</title><link rel="stylesheet" href="/css/kube.min.css"><link rel="stylesheet" href="/css/custom.css"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head><body><canvas id="bgAnimation"></canvas><div class="row container"><div class="col col-4 offset-2 push-middle" id="hero"><div class="row" id="hero-logo"><a href="http://urbansystemslab.com/" target="newwindow"><img src="/img/logo_black.png"></a></div><div class="row bar"></div><div class="row"><h1 class="title">Data Visualization</h1><h4 id="hero-desc">We are a network of collaborating interdisciplinary scientists and practitioners from diverse world cities working together to promote, design, and implement urban infrastructure that is resilient in the face of future extreme events, provides ecosystem services, improves social well being, and exploits new technologies in ways that benefit all segments of urban populations.</h4></div><div class="row"><a class="button yellow upper strong text-center" href="/archives" role="button">Case Studies</a><a class="button black upper strong outline text-center" href="#" role="button">About</a></div></div><div class="push-center" id="shadow"></div></div><script src="/js/Tween.min.js"></script><script src="/js/stats.min.js"></script><script src="/js/three.min.js"></script><script src="/js/OrbitControls.js"></script><script src="/js/custom.js"></script><script src="/js/jquery.min.js"></script><script src="/js/kube.js"></script></body></html>
